# SUBSTITUA PELAS SUAS CREDENCIAIS DO FIREBASE
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBQWcQHlB6nz-jcP2hBrbreXaAoHYwIt2w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=meu-app-simulado.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=meu-app-simulado
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=meu-app-simulado.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002869243785
EXPO_PUBLIC_FIREBASE_APP_ID=1:1002869243785:web:0378930c47e99c9cc66b58

# OUTRAS VARIÁVEIS DE AMBIENTE
